﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
    	<tr>
    		<td><b>MÃ NHÀ THẦU</b></td>
            <td>:</td>
            <td> MANHATHAU_FOR_KEYWORD</td>
    	</tr>
        <tr>
            <td><b>TÊN NHÀ THẦU</b></td>
            <td>:</td>
            <td> TENNHATHAU_FOR_KEYWORD</td>
        </tr>
                <tr>
            <td><b>Ý KIẾN NHÀ THẦU</b></td>
            <td>:</td>
            <td> YKIENNHATHAU_FOR_KEYWORD</td>
        </tr>
    </table>
    <br />
    <a href="LINK_FOR_KEYWORD">Để xác nhận ý kiến khách hàng , vui lòng nhấp vào đây</a>
</body>
</html>